<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]
    -->
  <title>KRisP ICS Search</title>
  <link rel="shortcut icon" href="../static/img/anteaterlogo.ico">
  <!-- Stylesheets -->
  <link href="../static/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/css/w3.css" rel="stylesheet">
  
  <style type="text/css">
    .logo {
      margin: 2%;
      float: left;
    }

    .companyname {
      font-size: 66px;
      font-family: Verdana;
      float: right;
      position: relative;
      left: -8px;
    }

    .results {
      margin-top: 2%;
    }

    .resultitem {
      margin-top: 1%;
    }

    .resulttitle {
      font-size: 18px;
      color: rgb(26,13,171);
    }

    .resullink {
      font-size: 13px;
      color: rgb(0,102,33);
    }
    
    .resultdesc {
      font-size: 12px;
      color: rgb(84,84,84);
    }

    .resultmissing {
      color: red;
      font-size: 12px;
    }

  </style>
</head>
<body>
  <!-- SEARCH BOX-->
  <div class="container">
    <div class="row">
      <div id="custom-search-input">
        <div class="input-group col-md-4 col-md-offset-4">
          <img class="logo" style="height:80px" src="../static/img/anteater.png" />
          <p class="companyname"> KRisP </p>
        </div>
        <div class="input-group col-md-6 col-md-offset-3">
          <input type="text" id="searchbox" class="search-query form-control" placeholder="Search"/>
          <span class="input-group-btn">
            <button class="btn btn-primary" type="button" id="searchbutton" onclick="search()">
              <span class=" glyphicon glyphicon-search"></span>
            </button>
          </span>
        </div>
      </div>
    </div>
  </div>

  <!-- RESULTS -->
  <div id="results">
  </div>



  <!-- Javascript includes -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../static/js/bootstrap.min.js"></script>
  
  <script type="text/javascript">
    search = function(q){       
      $.get(
            "/search", 
            {
              "q": $("input#searchbox").val(),
            },
            function(htmlResponse){
              $("div#results").html(htmlResponse);
            }
          );
      }
      
    $(document).ready(function(){
      $('#searchbox').keypress(function(e){
        if(e.keyCode==13)
          $('#searchbutton').click();
      });
    });

  </script>

</body>
</html>